# seip-lab-assignments

./: .gitignore  .travis.yml  LICENSE  README.md
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/SourceCodeAnalyzer/: README.md  pom.xml
seip2020_practical_assignments/SourceCodeAnalyzer/src/main/java/codeanalyzer/: FileExporter.java  FileExporterFactory.java  Metrics.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java
seip2020_practical_assignments/SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/SourceCodeAnalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  FileExporterFactoryTest.java  JsonExporterTest.java  LocalFileTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFactoryTest.java  StrcompAnalyzerTest.java  WebFileTest.java
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gr/aueb/dmst/dimitrakallini/: HistogramGenerator.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  FactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
seip2020_practical_assignments/unittesting/src/test/resources/: testFileInvalidEntries.txt  testFileNormal.txt  testFilePrimeNumbers.txt
