<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Main project's POM information -->
  <groupId>gr.aueb.dmst.dimitrakallini</groupId>
  <artifactId>seip2020_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SEIP assignments</name>
  <description>This project contains all the assingments for Software Engineering in practice class.</description>

  <!-- Refers to the modules/children Maven projects -->
  <modules>
  	<module>gradeshistogram</module>
  	<module>unittesting</module>
  </modules>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>2.27.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	  <plugins>
        <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.3</version>
		  <executions>
			<execution>
			  <id>prepare-agent</id>
			  <goals>
			    <goal>prepare-agent</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
      </plugins>
  </build>
</project>